<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="301.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thecoderscorner.example.datacomms.rs232commands.ui.SerialCommunicationController">
   <center>
       <GridPane prefHeight="205.0" prefWidth="329.0" BorderPane.alignment="CENTER">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
           <children>
               <Button mnemonicParsing="false" onAction="#connectPressed" text="Connect" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
               <Label text="Serial Port" />
               <Label text="Baud Rate" GridPane.rowIndex="1" />
               <ComboBox fx:id="serialPortCombo" prefWidth="150.0" GridPane.columnIndex="1" />
               <ComboBox fx:id="baudRateCombo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
           </children>
       </GridPane>
   </center>
</BorderPane>
